apiVersion: charts.k8s.f5net.com/v1alpha1
kind: SPKInstance
metadata:
# modified name
  name: my-spkinstance
  namespace: default
spec:
  controller:
    watchNamespace: app-ns
  cwc:
    cpclConfig:
      jwt: eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCIsImtpZCI6InYxIiwiamt1IjoiaHR0cHM6Ly9wcm9kdWN0LXRzdC5hcGlzLmY1bmV0d29ya3MubmV0L2VlL3YxL2tleXMvandrcyJ9.eyJzdWIiOiJUU1QtQTlBNjRCMTUtMEY0Ri00RUJFLThFNzUtQkU2Q0ZFQ0JFNTExIiwiaWF0IjoxNjM4MzgzODA0LCJpc3MiOiJGNSBJbmMuIiwiYXVkIjoidXJuOmY1OnRlZW0iLCJqdGkiOiJhMWYzOTY5MC01MmQ1LTExZWMtYmY4YS02ZDY3YmE2OWM1ZDkiLCJmNV9vcmRlcl90eXBlIjoicGFpZCJ9.jjgkl7YCK94sT6ubtZ6uqpF5razr6Ze43WMQbyc0jVzFzW-_jxeEDolRyPNu_VAK9Mier0OZRuaD6OJlmxyJob6pJwPg-jxgyeVEcGRoG8Mc1qPmiKzr2Jt-NRUCuiAX-ldwKKxXmRB2LQcPzSS0GywXPTO-ZpfBLzGq6I4xm9WP2HKXWT7KK5NQiG4yPwymfzV2i3YZMa_XbVVgQPG2GTs5MlRlyZ5M8BvqbHppENbHFjzfvq6Z9o6x0tAKMED_7Fdn-fioJNiweNTK1u_Go9kfUt-E5TyrEwK_0SrRH6TfHJ59JK7eQliHbMjDRd1ZbGjwvkNgAmnKnOMx2dUp9xaCnp1GbtgBTQGiJN3L-qgHIOoc0PIIH1FPemaJiXbCVAuPjQI4frTeT7Ay3M2JU4_51PeY8W5GFAdhVIZq9PR2RBIDw8-ioLIJ9jwko65DaO0fxOgINmdHTsPu0xHoHILd6_TBUJVzDUVLhL9C1SF2Y2LwrIYnUrBtmpqVw-N2d1gt-yelzM0d48AJ0rpWipXfOLLl4uRBIH4UFTex9ygdGNijFsmnIjBuj4njZs7uey5ES66Gbv6UyYtAs5lQV-cLZNIhozj_GZxsQytS4nnTqNoNoQM523BeQILF9DPSiooZmtebOLvrNzPNhpbzpzp-ALM6U-XYm5zUEMgRZjg
      operationMode: connected
  global:
    certmgr:
      issuerRef:
        group: cert-manager.io
        kind: ClusterIssuer
        name: arm-ca-cluster-issuer
    imagePullSecrets:
    - name: far-secret
    imageRepository: devrepo.f5.com/images
    logging:
      fluentbitSidecar:
        fluentd:
          port: "54321"
# modified
  spkInfrastructure: my-spkinfrastructure
  spkManifest: my-spkmanifest
  tmm:
    dataplaneResourceLimits:
      cpu: "1"
      memory: 1Gi
    replicaCount: 1
    sessiondb:
      useExternalStorage: "true"
# added node selector
    nodeAssign:
      nodeSelector:
        app: f5-tmm
      tolerations:
        - key: "dpu"
          value: "true"
          operator: "Equal"
