global:
  certmgr:
    # Components managed by Orchestrator require usage of cert-manager, either
    # provided externally or managed by the Orchestrator. This is also used
    # in the CRD installation to decide which variant of cert-manager CRDs
    # should be installed.
    external: true
  
  # Reference to one or more secrets to be used when pulling images.
  # For more information, see [Pull an Image from a Private Registry](https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/).
  #
  # For example:
  imagePullSecrets:
    - name: far-secret
  
crds:
  # This option decides if the CRDs should be installed
  # as part of the Helm installation
  enabled: true
  
# This namespace allows you to define where the Orchestrator is installed
# into. It is recommended that this is either a dedicated namespace or
# one created for other operators to be installed.
namespace: ""
  
image:
  repository: devrepo.f5.com/images
  pullPolicy: IfNotPresent
  
serviceAccount:
  create: true
  
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname
  # template.
  # name: ""
  
# These values should generally be left untouched, outside of setting the
# repository to the same one as the orchestrator image.
# These should be removed in the future.
f5-spk-crds-common:
  conversion:
    namespace: f5-utils
  versionValidator:
    image:
      repository: devrepo.f5.com/images
      pullPolicy: IfNotPresent
  
f5-spk-crds-service-proxy:
  conversion:
    namespace: f5-utils
  versionValidator:
    image:
      repository: devrepo.f5.com/images
    pullPolicy: IfNotPresent